/* Add Component Modal */

.modules-proto--add-component-modal {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.modules-proto--add-component--search-input {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.modules-proto--add-component--search-input > Label {
    font-size: 14px;
    padding-left: 6px;
    padding-right: 6px;
}

AddComponentCategoryView {
    margin-top: 10px;
    margin-left: 12px;
}

AddComponentOneCategory {
    font-size: 15px;
}

AddComponentCategoryView > AddComponentOneCategory {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: #222222;
}

.modules-proto--custom-id Label {
    font-size: 14px;
}

.modules-proto--add-component--container {
    flex-direction: row;
    padding-left: 6px;
    padding-right: 6px;
    margin-top: 5px;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    flex-wrap: wrap;
}

.modules-proto--add-component--container:hover {
    background-color: #353535;
}

.modules-proto--add-component--container > Button {
    width: 150px;
    height: 24px;
    font-size: 14px;
}

/* Component */

.modules-proto--inspector {
    border-top-color: #575757;
    border-top-width: 2px;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.modules-proto--inspector > Toggle {
    padding-left: 12px;
}

.modules-proto--prototype-title {
    font-size: 16px;
}

.modules-proto--components-container {
    margin-top: 10px;
    margin-bottom: 10px;
}

.modules-proto--property-container {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px 12px;
}

.modules-proto--property-container > PropertyField {
    flex-grow: 1;
    margin-right: 30px;
}

.modules-proto--property-container:hover {
    background-color: #333333;
}

.modules-proto--property-container > Label {
    flex-grow: 1;
    margin-right: 30px;
    font-size: 14px;
    align-self: center;
}

.modules-proto--property-container > PropertyField > Foldout > Toggle {
    font-size: 14px;
}

.modules-proto--property-container > PropertyField > * > Label {
    font-size: 14px;
}

.modules-proto--remove-btn {
    font-size: 14px;
    height: 20px;
}

.modules-proto--add-component-btn {
    font-size: 15px;
    align-self: flex-start;
}